contract 0x1339c3a22ccdd7560B4Ccacd065Cd4b578BDA12d

// SPDX-License-Identifier: MIT

/**
* DRUB can be purchased using Hashcoin
* An equivalent amount of DRUB is sent to the treasury
* These funds are added to the liquidity pool (LP) and locked
* Full decentralization is achieved once contract ownership is renounced
 */

pragma solidity ^0.8.30;

import "@openzeppelin/contracts/token/ERC20/ERC20.sol";
import "@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol";
import "@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol";

interface IUniswapV3Pool {
    function slot0() external view returns (
        uint160 sqrtPriceX96,
        int24,
        uint16,
        uint16,
        uint16,
        uint8,
        bool
    );

    function liquidity() external view returns (uint128);
}

contract DeRub is ERC20 {
    using SafeERC20 for IERC20;

    // ================= IMMUTABLE =================
    address public immutable HASH;
    address public immutable HASH_USDC_POOL;

    // ================= STATE =================
    address public treasury;
    address public owner;
    address public priceProvider;

    // ===== FIAT PRICE =====
    uint256 public rubPerUsd;       // RUB per USD (1e18)
    uint256 public lastRubUpdate;

    // ================= EVENTS =================
    event RubPriceUpdated(uint256 rubPerUsd, uint256 timestamp);
    event PriceProviderChanged(address provider);
    event TreasuryChanged(address treasury);

    // ================= CONSTRUCTOR =================
    constructor(
        address _hash,
        address _hashUsdcPool,
        address _treasury,
        address _priceProvider
    ) ERC20("De Ruble", "DRUB") {
        require(_hash != address(0), "ZERO_HASH");
        require(_hashUsdcPool != address(0), "ZERO_POOL");
        require(_treasury != address(0), "ZERO_TREASURY");
        require(_priceProvider != address(0), "ZERO_PROVIDER");

        require(IERC20Metadata(_hash).decimals() == 18, "HASH_DECIMALS_NOT_18");

        HASH = _hash;
        HASH_USDC_POOL = _hashUsdcPool;
        treasury = _treasury;
        priceProvider = _priceProvider;
        owner = msg.sender;
    }

    // ================= MODIFIERS =================
    modifier onlyOwner() {
        require(msg.sender == owner, "NOT_OWNER");
        _;
    }

    modifier onlyPriceProvider() {
        require(msg.sender == priceProvider, "NOT_PROVIDER");
        _;
    }

    // ================= ADMIN =================
    function setTreasury(address newTreasury) external onlyOwner {
        require(newTreasury != address(0), "ZERO_TREASURY");
        treasury = newTreasury;
        emit TreasuryChanged(newTreasury);
    }

    function setPriceProvider(address newProvider) external onlyOwner {
        require(newProvider != address(0), "ZERO_PROVIDER");
        priceProvider = newProvider;
        emit PriceProviderChanged(newProvider);
    }

    function renounceOwnership() external onlyOwner {
        owner = address(0);
    }

    // ================= ORACLE (FIAT) =================
    /// @notice RUB per USD (1e18)
    function setRubPerUsd(uint256 newPrice) external onlyPriceProvider {
        require(newPrice > 0, "PRICE_ZERO");
        rubPerUsd = newPrice;
        lastRubUpdate = block.timestamp;
        emit RubPriceUpdated(newPrice, block.timestamp);
    }

    // ================= UNISWAP V3 =================
    /// @notice USD per HASH from Uniswap V3 (1e18)
    function getUsdPerHash() public view returns (uint256) {
        IUniswapV3Pool pool = IUniswapV3Pool(HASH_USDC_POOL);

        require(pool.liquidity() > 0, "NO_LIQ");

        (uint160 sqrtPriceX96,,,,,,) = pool.slot0();

        // price = HASH / USDC (Q96)
        uint256 priceX96 =
            (uint256(sqrtPriceX96) * uint256(sqrtPriceX96)) >> 192;

        require(priceX96 > 0, "BAD_PRICE");

        // 1e30 = 1e18 (target) + 1e6 (USDC decimals)
        return (1e30) / priceX96;
    }

    // ================= VIEW =================
    /// @notice DRUB per HASH (1e18)
    function getDrubPerHash() public view returns (uint256) {
        require(rubPerUsd > 0, "NO_RUB_PRICE");

        uint256 usdPerHash = getUsdPerHash();

        // (RUB / USD) * (USD / HASH) = RUB / HASH
        return (rubPerUsd * usdPerHash) / 1e18;
    }

    function _hashToDrub(uint256 hashAmount) internal view returns (uint256) {
        uint256 price = getDrubPerHash();
        return (hashAmount * price) / 1e18;
    }

    // ================= CORE =================
    function buyDRUB(uint256 hashAmount) external {
        require(hashAmount > 0, "ZERO_AMOUNT");

        uint256 drubAmount = _hashToDrub(hashAmount);
        require(drubAmount > 0, "ZERO_DRUB");

        // 1. HASH → treasury
        IERC20(HASH).safeTransferFrom(msg.sender, treasury, hashAmount);

        // 2. DRUB → user
        _mint(msg.sender, drubAmount);

        // 3. DRUB → treasury
        _mint(treasury, drubAmount);
    }
}


_________________________________________________________________________________________________________________
[
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_hash",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "_hashUsdcPool",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "_treasury",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "_priceProvider",
				"type": "address"
			}
		],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "spender",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "allowance",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "needed",
				"type": "uint256"
			}
		],
		"name": "ERC20InsufficientAllowance",
		"type": "error"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "sender",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "balance",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "needed",
				"type": "uint256"
			}
		],
		"name": "ERC20InsufficientBalance",
		"type": "error"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "approver",
				"type": "address"
			}
		],
		"name": "ERC20InvalidApprover",
		"type": "error"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "receiver",
				"type": "address"
			}
		],
		"name": "ERC20InvalidReceiver",
		"type": "error"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "sender",
				"type": "address"
			}
		],
		"name": "ERC20InvalidSender",
		"type": "error"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "spender",
				"type": "address"
			}
		],
		"name": "ERC20InvalidSpender",
		"type": "error"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "token",
				"type": "address"
			}
		],
		"name": "SafeERC20FailedOperation",
		"type": "error"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "owner",
				"type": "address"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "spender",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "value",
				"type": "uint256"
			}
		],
		"name": "Approval",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "address",
				"name": "provider",
				"type": "address"
			}
		],
		"name": "PriceProviderChanged",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "rubPerUsd",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "timestamp",
				"type": "uint256"
			}
		],
		"name": "RubPriceUpdated",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "from",
				"type": "address"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "to",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "value",
				"type": "uint256"
			}
		],
		"name": "Transfer",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "address",
				"name": "treasury",
				"type": "address"
			}
		],
		"name": "TreasuryChanged",
		"type": "event"
	},
	{
		"inputs": [],
		"name": "HASH",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "HASH_USDC_POOL",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "owner",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "spender",
				"type": "address"
			}
		],
		"name": "allowance",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "spender",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "value",
				"type": "uint256"
			}
		],
		"name": "approve",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "account",
				"type": "address"
			}
		],
		"name": "balanceOf",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "hashAmount",
				"type": "uint256"
			}
		],
		"name": "buyDRUB",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "decimals",
		"outputs": [
			{
				"internalType": "uint8",
				"name": "",
				"type": "uint8"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getDrubPerHash",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getUsdPerHash",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "lastRubUpdate",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "name",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "owner",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "priceProvider",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "renounceOwnership",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "rubPerUsd",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "newProvider",
				"type": "address"
			}
		],
		"name": "setPriceProvider",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "newPrice",
				"type": "uint256"
			}
		],
		"name": "setRubPerUsd",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "newTreasury",
				"type": "address"
			}
		],
		"name": "setTreasury",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "symbol",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "totalSupply",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "to",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "value",
				"type": "uint256"
			}
		],
		"name": "transfer",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "from",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "to",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "value",
				"type": "uint256"
			}
		],
		"name": "transferFrom",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "treasury",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]